<!DOCTYPE html>
<html lang="en">
<head>
  <title>LielieJani2021</title>
  <link rel="icon" href="faviconLL.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sakums.css">
    
    <header class="hContainer">
    <h1 class="nosaukums">Lielie Jāņi 2021</h1>
  </header>
  
  <nav class="content" role="main">
  
    <div class="card-container"> 
        <a class="card" target="_self" rel="noopener" href="sakums.html">
      <span>Sākums</span>
    </a> 
    <a class="card" target="_self" rel="noopener" href="programma.html">
        <span>Programma</span>
      </a>
      <a class="card" target="_self" rel="noopener" href="registrejies.html">
        <span>Reģistrējies</span>
      </a>
  </div>
  </nav>
</head>


  
<body>


<p>
    Esi sveicināts, dārgais draugs!
    <br>
    <br>
    Mūs visus jau ir nomocījis šis neparastais laiks, kad ir ierobežotas par tik elementāras lietas kā iešana uz veikalu, 
    nodarbošanās ar hobijiem, satikšanās ar draugiem un ģimeni. Cilvēks ir sociāla radība un alkst pēc morāla piepildījuma!
    Tāpēc, ar cerību, ka vasarā "Draugi, viss būs labi!", gatavojam Latviešu vasaras svētku un Līgo svinības!
    <br>
    Tātad - ja jau Tu esi nokļuvis līdz šai lapai, tad esi saņēmis uzaicinājumu!
    Tā pilnīgi noteikti būs lieliska, vērienīga un leģendāra ar to vien, ka atkal varēsim
    satikties, sarunāties, ballēties un būt laimīgi! 
    <br>
    Lai viss varētu notikt kā pienākās, lūdzam Tevi piereģistrēties sadaļā 
    <a target="_self" rel="noopener" href="registrejies.html">Reģistrējies</a>. 
    Lūgums norādīt vai ņemsi līdzi bērnus (ja neņemsi līdzi, tad ieraksti 0), lai varam plānot arī bērnu izklaides. 
    Kā arī lūdzu nobalso par sev tīkamāko notikuma norises vietu. Lūdzu ieraksti tikai vienu no norādītajām.
    <br> 
    Sadaļā <a target="_self" rel="noopener" href="programma.html">Programma</a>
    vari aplūkot pasākuma norises programmu, kura vēl tiks precizēta un papildināta!
    <br>
    <br>
    <i>Ar cerību, ka mums kopā viss izdosies un uz tikšanos!</i>
    <br>
    <b>LielieJāņiOrg</b>
  </p>

  
</body>
</html>